{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "AI_test": "node AI_test.js",
    "ADV_test": "node AI_test_advanced.js",
    "DEVIL_test": "node DEVIL_tests.js",
    "all_tests": "bash run_tests.sh",
    "dev": "node --watch server.js",
    "seed": "node seeder/seeder.js",
    "seed2": "node seeder/seed2.js",
    "config": "node ../setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.4",
    "node": "^26.3.0",
    "path": "^0.12.7"
  }
}
